VITE_SUPABASE_PROJECT_ID="ymfqjttaakfgatokypwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZnFqdHRhYWtmZ2F0b2t5cHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjY4OTYsImV4cCI6MjA3Njk0Mjg5Nn0.SY067yqD10LeiGnAmHVHYZfgj9dBavC_NxAc8euvttM"
VITE_SUPABASE_URL="https://ymfqjttaakfgatokypwl.supabase.co"
